@import '~assets/styles/mixins/grid';
@import '~assets/styles/scss-imports/splitview';

:host {
  align-items: center;
  display: flex;
  flex: 1;
  font-weight: 500;
  min-height: 48px;
  padding: 0;
}

.tree-node-grid {
  @include grid-row();
  align-items: center;

  // Override default fraction based values to avoid misaligned columns
  grid-template-columns: auto 125px 125px 125px;

  @media (max-width: $breakpoint-tablet) {
    // Override default fraction based values to avoid misaligned columns
    grid-template-columns: auto 0 0 0;
    width: 100%;
  }

  .cell {
    align-items: center;
    display: inline-flex;
    min-height: 48px;

    @media (max-width: $breakpoint-tablet) {
      display: none;
    }

    &:first-child {
      left: 15px;
      position: sticky;

      @media (max-width: $breakpoint-tablet) {
        display: inline-flex;
      }

    }

  }

  .cell-name {
    align-items: stretch;
    font-weight: bold;

    .icon-container {
      align-items: center;
      background-color: var(--bg2);
      display: flex;
    }

    .name {
      align-items: center;
      background: linear-gradient(90deg, var(--bg2) 0%, var(--bg2) calc(100% - 11px), transparent 100%);
      display: inline-flex;
      padding-right: 15px;
    }
  }

}

// TODO: Fragile (at least with css selectors)
:host-context(ix-tree-node:hover),
:host-context(ix-tree-node.selected),
:host-context(.dataset-nested-tree-root-node:hover),
:host-context(.dataset-nested-tree-root-node.selected) {
  .tree-node-grid .cell-name .name {
    background: linear-gradient(90deg, var(--hover-bg) 0%, var(--hover-bg) calc(100% - 11px), transparent 100%);
  }

  .tree-node-grid .cell-name .icon-container {
    background-color: var(--hover-bg);
  }
}
