.available-apps-list {
  section {
    .apps {
      column-gap: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      margin-bottom: 20px;
      row-gap: 16px;
    }

    .apps-section-title {
      background: var(--bg1);
      color: var(--primary-txt);
      margin: 0;
      padding: 15px 0;
      position: sticky;
      top: -15px;
      z-index: 1;
    }

    .view-all {
      align-items: center;
      color: var(--primary);
      cursor: pointer;
      display: flex;
      justify-content: flex-end;
      margin: 0;
    }
  }
}

.apps-title {
  color: var(--fg1);
  font-size: 1.6em;
  font-weight: 700;
  line-height: 1.6em;
  margin-top: 10px;
}
