{
    "/api/**": {
        "target": "http://$REMOTE$",
        "secure": false,
        "changeOrigin": true,
        "pathRewrite": {"^/api" : "http://$REMOTE$/api"},
        "loglevel": "debug"
    },
    "/_upload": {
        "target": "http://$REMOTE$",
        "secure": false,
        "changeOrigin": true,
        "pathRewrite": {"^/_upload" : "http://$REMOTE$:6000/_upload"},
        "loglevel": "debug"
    },
    "/_download": {
        "target": "http://$REMOTE$",
        "secure": false,
        "changeOrigin": true,
        "pathRewrite": {"^/_download" : "http://$REMOTE$:6000/_download"},
        "loglevel": "debug"
    }
}
