{
    "/api/*": {
        "target": "http://$SERVER$",
        "secure": false,
        "changeOrigin": true,
        "pathRewrite": {"^/api" : "http://$SERVER$/api"},
        "loglevel": "debug"
    },
    "/_upload": {
        "target": "http://$SERVER$",
        "secure": false,
        "changeOrigin": true,
        "pathRewrite": {"^/_upload" : "http://$SERVER$:6000/_upload"},
        "loglevel": "debug"
    },
    "/_download": {
        "target": "http://$SERVER$",
        "secure": false,
        "changeOrigin": true,
        "pathRewrite": {"^/_download" : "http://$SERVER$:6000/_download"},
        "loglevel": "debug"
    }
}
