{
    "/api/**": {
        "target": "http://_REMOTE_",
        "secure": false,
        "changeOrigin": true,
        "pathRewrite": {"^/api" : "http://_REMOTE_/api"},
        "loglevel": "debug"
    },
    "/_upload": {
        "target": "http://_REMOTE_",
        "secure": false,
        "changeOrigin": true,
        "pathRewrite": {"^/_upload" : "http://_REMOTE_:6000/_upload"},
        "loglevel": "debug"
    },
    "/_download": {
        "target": "http://_REMOTE_",
        "secure": false,
        "changeOrigin": true,
        "pathRewrite": {"^/_download" : "http://_REMOTE_:6000/_download"},
        "loglevel": "debug"
    }
}
