.widget {
  mat-card-content {
    width: 100%;
  }
}

.tile {
  align-items: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  padding: 16px;
  place-content: flex-start stretch;
  width: 100%;
}

.label {
  margin-right: 6px;
}

mat-grid-tile {
  border-radius: 2px;
  opacity: 0.7;
}

mat-grid-list {
  &:not(.nics-1) mat-grid-tile {
    background-color: var(--bg1);
  }

  &.nics-1 .tile {
    padding: 0;

    .nic-info {
      padding: 0 16px;
    }

    .info-body {
      ul {
        width: auto;
      }
    }

    .detail-info li {
      line-height: 20px;
    }
  }

  &.nics-2 .tile {
    padding: 0 16px;

    .info-header {
      padding-top: 8px;
    }

    .nic-info {
      width: 175px;
    }
  }

  &.nics-3 .tile {
    padding: 0 4px 0 12px;

    .nic-info {
      width: 175px;
    }

    .info-header-title {
      font-size: 24px;
      line-height: 1.25;
    }

    .info-body {
      font-size: 12px;
      padding-bottom: 0;

      span.icon {
        font-size: 16px;
        height: 16px;
        min-width: 16px;
        width: 16px;

        .ix-icon {
          font-size: 16px;
          height: 16px;
          line-height: 16px;
          min-width: 16px;
          width: 16px;
        }
      }

      ul li {
        line-height: 16px;
      }
    }
  }

  &.nics-4 .tile {
    padding: 0 12px;

    .info-header {
      padding-top: 8px;
    }

    .info-body {
      padding-bottom: 13px;
    }
  }

  &.nics-5 {
    .tile {
      padding: 0 12px;
    }
  }

  &.nics-6 {
    .tile {
      padding: 0 16px;
    }

    .info-body {
      span.icon {
        font-size: 18px;
        height: 18px;
        min-width: 18px;
        width: 18px;
      }
    }
  }
}

.nic-info {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  max-width: 100%;
  place-content: stretch flex-start;

  .divider {
    background-color: var(--lines);
    margin: 5px 0;
    width: 1px;
  }
}

.info-header {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  place-content: flex-start;
}

.info-header-title {
  font-size: 24px;
  line-height: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.info-body {
  align-items: center;
  display: flex;
  flex: 1 1 1e-09px;
  flex-direction: row;
  padding-bottom: 10px;
  place-content: center space-between;

  .line-state {
    padding: 0;
  }

  .detail-info {
    align-items: flex-start;
    border-left: solid 1px var(--lines);
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    font-size: 12px;
    max-width: 65%;
    padding-bottom: 0;
    padding-left: 20px;
    place-content: flex-start space-between;
  }

  span.icon {
    cursor: default;
    display: inline-flex;
    height: 20px;
    justify-content: center;
    margin-right: 6px;
    min-width: 20px;
    text-align: center;
    user-select: none;
    width: 20px;

    &.up {
      color: var(--green);
    }

    &.down {
      color: var(--red);
    }

    &.state {
      align-items: center;
      height: 40px;
      line-height: 40px;

      ix-interface-status-icon {
        align-items: center;
        display: inline-flex;
      }

      .ix-icon {
        font-size: 28px;
        height: 28px;
      }
    }

    &.address {
      .ix-icon {
        font-size: 16px;
      }
    }
  }

  .ix-icon {
    font-size: 16px;
    line-height: 20px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left;
    width: 100%;

    li {
      line-height: 20px;
      min-width: 0;

      span:nth-child(2) {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.chart-body {
  &.chart-body-errors,
  &.chart-body-loading {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    margin: 8px;
  }
}

.widget .empty-state {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: calc(100% - 56px);
  justify-content: center;

  .mat-mdc-button {
    margin-top: 32px;
  }
}

.nic-chart {
  flex: 1 1 1e-9px;
}

.info-list-item {
  align-items: center;
  display: flex;
  flex-direction: row;
  place-content: center flex-start;
}
