.widget {
  height: 400px;
  width: 600px;
}

.widget mat-card-content {
  width: 100%;
}

.card-body {
  padding: 10px;
}

.tile {
  border-radius: 2px;
  opacity: 0.7;
  padding: 16px;
}

.label {
  margin-right: 6px;
}

.controls {
  color: var(--fg2);
  position: absolute;
  right: 16px;
  top: 0;
}

mat-grid-list {
  &:not(.nics-1) .tile {
    background-color: var(--bg1);
  }

  &.nics-1 .tile {
    padding: 12px 16px;

    .info-body ul {
      width: auto;
    }

    .detail-info li {
      line-height: 20px;
    }
  }

  &.nics-2 .tile {
    padding: 12px 16px;

    .nic-info {
      width: 175px;
    }
  }

  &.nics-3 .tile {
    padding: 4px 4px 4px 16px;

    .nic-info {
      width: 175px;
    }

    .info-header {
      margin-bottom: 4px;
    }

    .info-body {
      font-size: 12px;

      span.icon {
        height: 18px;
        min-width: 24px;
        width: 24px;

        .mat-icon {
          font-size: 18px;
          height: 22px;
          line-height: 18px;
          width: 22px;
        }
      }

      .line-state {
        padding: 0;
      }

      ul li {
        line-height: 15px;
      }
    }
  }

  &.nics-4 .tile {
    padding: 12px 16px;
  }

  &.nics-5 {
    .tile-0 .tile,
    .tile-1 .tile {
      padding: 12px 16px;
    }

    .tile-2 .tile .info-body,
    .tile-3 .tile .info-body,
    .tile-4 .tile .info-body {
      font-size: 12px;

      .line-state {
        padding: 0;
      }
    }
  }

  &.nics-6 .info-body {
    font-size: 12px;

    .line-state {
      padding: 0;
    }
  }
}


.nic-info {
  font-size: 12px;

  .divider {
    background-color: var(--lines);
    margin: 5px 0;
    width: 1px;
  }
}

.info-header {
  margin-bottom: 10px;

  .info-header-title {
    font-size: 24px;
    line-height: 1.25;
  }

  .mat-icon-button {
    height: 30px;
    line-height: 30px;
    margin-left: 18px;
    width: 30px;
  }
}

.info-body {
  font-size: 14px;

  .line-state {
    padding: 4px 0;
  }

  .detail-info {
    border-left: solid 1px var(--lines);
    font-size: 12px;
    padding-bottom: 2px;
    padding-left: 20px;
  }

  span.icon {
    cursor: default;
    display: inline-flex;
    height: 22px;
    justify-content: center;
    min-width: 26px;
    text-align: center;
    width: 26px;

    &.up {
      color: var(--green);
    }

    &.down {
      color: var(--red);
    }

    &.state {
      height: 24px;

      .mat-icon {
        font-size: 24px;
        height: 24px;
      }
    }

    &.address {
      .mat-icon {
        font-size: 20px;
        line-height: 20px;
        position: relative;
        top: 1px;
      }
    }
  }

  .mat-icon {
    font-size: 22px;
    line-height: 22px;
    margin: 0;

    &.mdi-set {
      margin-top: 0;
    }
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left;
    width: 100%;

    li {
      line-height: 18px;
      min-width: 0;

      span:nth-child(2) {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.chart-body {
  &.chart-body-errors,
  &.chart-body-loading {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    margin: 8px;
  }
}
