.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-bottom: 0;
  padding-right: 10px;

  .header {
    padding-bottom: 0;
    padding-right: 12px;
  }

  .container {
    padding-left: 12px;
    padding-right: 0;
    padding-top: 0;
  }
}

.header {
  display: flex;
  justify-content: space-between;

  h3 {
    font-size: 24px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;

  .chart {
    align-items: center;
    display: flex;
    flex: 0 0 55%;
    margin: 0;
    overflow: hidden;
    padding-left: 24px;
    padding-right: 35px;
    position: relative;

    .skeleton {
      display: block;
      flex-grow: 1;
    }
  }
}

.nic-chart {
  flex: 1 1 1e-9px;
}

.nic-info {
  align-items: stretch;
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  font-size: 12px;
  max-width: 100%;
  padding: 0 8px;
  place-content: stretch flex-start;

  .divider {
    background-color: var(--lines);
    margin: 5px 0;
    width: 1px;
  }
}

.info-body {
  align-items: center;
  display: flex;
  flex: 1 1 1e-9px;
  flex-direction: row;
  padding-bottom: 10px;
  place-content: center space-between;
}

.info-list-item {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 8px;
  line-height: 20px;
  min-width: 0;
  place-content: center flex-start;
  width: 100%;
}

.info-column {
  &.primary {
    flex: 1;
    padding-right: 16px;
  }

  &.secondary {
    align-items: flex-start;
    border-left: solid 1px var(--lines);
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    font-size: 12px;
    max-width: 65%;
    padding-bottom: 0;
    padding-left: 16px;
    place-content: flex-start space-between;

    .skeleton {
      width: 50%;
    }
  }
}

.info-header-title {
  font-size: 24px;
  line-height: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.icon-wrapper {
  cursor: default;
  display: inline-flex;
  height: 20px;
  justify-content: center;
  margin-right: 6px;
  min-width: 20px;
  text-align: center;
  user-select: none;
  user-select: none;
  width: 20px;

  .ix-icon {
    font-size: 16px;
    line-height: 20px;
  }

  &.up {
    color: var(--green);
  }

  &.down {
    color: var(--red);
  }
}

.in-out {
  display: flex;
  flex-direction: column;
}
