// Angular 2
// rc2 workaround
import { ApplicationRef } from '@angular/core';
import { enableDebugTools } from '@angular/platform-browser';

export const environment = {
  remote: '$SERVER$',
  port: 4200,
  production: false,
};

// Angular debug tools in the dev console
// https://github.com/angular/angular/blob/86405345b781a9dc2438c0fbe3e9409245647019/TOOLS_JS.md
let _decorateModuleRef = function identity<T>(value: T): T { return value; };

// Sentry Error handling for production mode

_decorateModuleRef = (modRef: any) => {
  const appRef = modRef.injector.get(ApplicationRef);
  const cmpRef = appRef.components[0];

  const _ng = (window as any).ng;
  enableDebugTools(cmpRef);
  (window as any).ng.probe = _ng.probe;
  (window as any).ng.coreTokens = _ng.coreTokens;
  return modRef;
};

export const decorateModuleRef = _decorateModuleRef;
