@import 'scss-imports/variables';

:host {
  display: flex;
}

.wizard-container {
  width: 80%;
}

.search-container {
  margin-left: 16px;
  min-width: 250px;
  width: 20%;

  @media (max-width: $breakpoint-xs) {
    display: none;
  }

  .search-card {
    background-color: var(--bg2);
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0 14px 14px;
    position: sticky;
    top: 10px;
    width: 100%;

    .section {
      color: var(--fg1);
      display: flex;
      font-family: var(--font-family-body);
      font-size: 15px;
      gap: 5px;
      padding: 10px;

      ix-icon {
        color: var(--red);
      }
    }

    .section:hover {
      background-color: var(--contrast-lighter);
      cursor: pointer;
    }
  }
}

.search-card {
  width: 20%;
}

.header {
  margin: 16px 0;
}

.title-container {
  align-items: center;
  display: flex;
  margin-bottom: 18px;
  margin-top: 9px;

}

.divider {
  margin: -12px 0 12px !important;
}

.label-container {
  width: 100%;
}

.class-config {
  display: flex;
  flex-direction: row-reverse;
}

.list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

}

.mdc-list-item {
  min-height: 78px;
}

.level,
.policy {
  margin-top: 10px;
  width: 50%;
}

.card-container {
  margin-top: 16px;
}

.title {
  white-space: initial;
  width: 380px;
}

.state-button {
  justify-content: center;
  width: 200px;
}

.freq {
  justify-content: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.column-header {
  font-size: 10px;
  margin-bottom: 5px;
}

.column-cell {
  align-items: center;
  display: flex;
  font-size: 14px;

}

.icon {
  font-size: 20px;
  height: 100%;
  margin-right: 10px;
}
