@import 'scss-imports/splitview';
@import 'mixins/layout';

@include tree-node-with-details-container;

:host ::ng-deep {
  ix-empty-row {
    height: 100%;
  }

  .user-avatar,
  .user-avatar > div {
    align-items: center;
    display: flex;

    span {
      margin: 0 0 0 8px !important;
    }
  }

  .sticky-header {
    height: inherit;
    top: 38px;

    > thead {
      align-items: center;
      display: flex;
      width: 100%;

      th {
        align-items: center;
        display: flex;
      }
    }
  }

  .table-container {
    flex: 2;
    max-width: 100%;

    table tbody tr,
    .audit-header-row tr {
      align-items: center;
      display: grid;
      grid-gap: 8px;
      grid-template-columns: minmax(auto, 0.8fr) 0.8fr 1fr 0.8fr 1fr;
    }

    .audit-header-row tr {
      align-items: center;
      background: var(--bg1);
      border-bottom: 1px solid var(--lines);
      color: var(--fg2);
      display: grid;
      grid-gap: 8px;
      min-height: 48px;
      min-width: fit-content;

      position: sticky;
      top: 0;
      width: 100%;
      z-index: 1;

      > div {
        align-items: center;
        display: flex;
        font-weight: bold;
        height: 100%;
        justify-content: flex-start;
        padding: 4px 0;

        @media (max-width: $breakpoint-tablet) {
          display: none !important;
        }
      }
    }
  }
}

.item-search {
  margin: 0;
}

.details-container {
  flex: 1;
  max-width: 100%;
  padding-bottom: 53px;
  top: 53px;
}

.header-card {
  border-radius: 0;
  margin-bottom: 16px;
}

.actions-bar {
  display: flex;
  justify-content: space-between;
  padding: 8px 12px;

  .search-container {
    column-gap: 12px;
    display: flex;

    .search-input {
      max-width: 400px;
      width: 100%;
    }
  }
}
