.cards {
  display: grid;
  gap: 8px;
  grid-template-columns: 40% repeat(2, 1fr);
}
