:host {
  display: block;
  max-width: 100%;
}

mat-card.app-table {
  height: calc(100% - 8px);
  max-width: 100%;
}

mat-card-content.table-container {
  height: inherit;
  max-width: 100%;
}

.mat-row {
  cursor: pointer;
}

.mat-header-cell,
.mat-cell {
  &:not(:first-child):not(:last-child) {
    padding: 0 8px;
  }
}

.mat-cell:first-child {
  padding-right: 2px;
}

.mat-cell:last-child {
  padding-left: 2px;
}

div.table-container {
  max-width: 100%;
  padding: 0;

  &.loading {
    height: 100%;
    padding: 12px;
  }

  &.empty {
    height: 100%;
  }
}

.table-component {
  max-width: 100%;
  table-layout: fixed;
}

.table-cell .mat-icon.table-action-button {
  display: inline-block;
  margin: 0;
  text-align: center;
}

.table-action-button {
  margin-right: 5px;
}

div.table-row-action {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  margin-right: -20px;
}

mat-icon.state-icon,
mat-icon.state-info-icon,
mat-icon.table-action-button {
  position: inherit;
}

div.state-info {
  align-items: center;
  display: flex;
}

div.view-more-row {
  cursor: pointer;
  padding: 9px;
  text-align: center;
}

div.view-more-row:hover {
  background: rgba(0, 0, 0, 0.1);
}

.title-icon {
  font-size: 1.5rem;
  vertical-align: middle;
}

.title a:focus-visible {
  background: var(--hover-bg);
}

button div.label-warning-icon {
  display: inline;
}

button div.label-warning-icon .mat-icon {
  font-size: 14px;
  margin: 0;
}

.path-locked-status {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  min-width: 0;

  .mat-icon {
    cursor: help;
    flex-shrink: 0;
    font-size: 14px;
    height: 14px;
    top: auto;
    vertical-align: middle;
    width: 14px;

    &.prepend {
      margin-right: 4px;
    }

    &.append {
      margin-left: 4px;
    }
  }
}
