.description-panel {
  .actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
  }
}

.actions-row {
  align-items: center;
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  height: 10%;
  justify-content: center;
  width: 100%;
}

.actions-row div {
  align-items: center;
  border-top: 1px solid var(--lines);
  display: flex;
  height: 100%;
  justify-content: center;
  max-height: 48px;
  width: 100%;

  a {
    display: block;
    height: min-content;
    text-align: center;
    width: 100%;
  }
}

.header-custom-content {
  margin-left: 32px;
}

.action-button {
  margin-left: 2.5px;
  max-height: 40px;
}

.title-icon {
  font-size: 1.5rem;
  vertical-align: middle;
}

.title a:focus-visible {
  background: var(--hover-bg) !important;
}
